# Pass True to use sqlite instead of postgres
DEV_MODE=False

# Pass True to have real-time parsing logging
DEBUG=True

# PG Database settings (Ignored, if DEV_MODE = False)
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
DB_HOST=localhost
DB_PORT=5432

# SQLite file name (Ignored, if DEV_MODE = True)
SQLITE_PATH=dev_database.db

# Base parser URL
START_URL=https://auto.ria.com/uk/car/used/

# Daily database dump time
DUMP_TIME=12:00

# Optional, You can specify how many minutes after completion parser will be restarted.
# Default - will not restart
# SCRAPE_REPEAT_AFTER_MINUTES=30

# Optional, You can pass one or more proxies in the following formats, separated by commas:
# http://[username]:[password]@[hostname]:[port] or socks5://[username]:[password]@[hostname]:[port]
# PROXIES=http://user:password@proxy.example.com:8080
